<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/odeme"
        android:icon="@drawable/ic_euro_symbol"
        android:title="@string/odeme" />
    <item
        android:id="@+id/paragonder"
        android:icon="@drawable/ic_card_giftcard_black_24dp"
        android:title="@string/para_gonder" />
    <item
        android:id="@+id/bagis"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="@string/bagis" />
    <item
        android:id="@+id/oner"
        android:icon="@drawable/ic_local_offer_black_24dp"
        android:title="@string/oner" />


</menu>