<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="@string/dikkatspenden"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/tf_bagis_amount"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/miktar_en_az_1_adet"
        android:inputType="number"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/sbg_bagis_type"
        android:layout_width="200dp"
        android:layout_height="46dp"

        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bu_bagis_onayla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_paragonder_amount"
        app:sbg_backgroundColor="@android:color/white"
        app:sbg_dividerColor="#0096b4"
        app:sbg_dividerPadding="10dp"
        app:sbg_dividerSize="1dp"
        app:sbg_position="0"
        app:sbg_radius="2dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="#0096b4"
        app:sbg_selectorColor="#0096b4"
        app:sbg_selectorTextColor="@android:color/white"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        app:sbg_shadowMargin="4dp">

        <Button
            android:id="@+id/bu_feedback_mensa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/b"
            android:minHeight="10dp"
            android:text="mensa"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/bu_feedback_shuttle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="shuttle"
            android:textAllCaps="true" />
    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

    <Button
        android:id="@+id/bu_bagis_onayla"
        style="@android:style/Widget.Button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:background="#3D3D3B"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="@string/onayla"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        app:srcCompat="@drawable/tau" />

</android.support.constraint.ConstraintLayout>